# cordova-plugin-aliyun-push-compat-capacitor

./: LICENSE  README.md  build-extras.gradle  package.json  plugin.xml
src/android/: AliyunPush.java  PopupPushActivity.java  PushMessageReceiver.java  PushUtils.java
src/ios/Aliyun.frameworks/AlicloudUtils.xcframework/: Info.plist
src/ios/Aliyun.frameworks/AlicloudUtils.xcframework/ios-arm64/AlicloudUtils.framework/: AlicloudUtils  Info.plist
src/ios/Aliyun.frameworks/AlicloudUtils.xcframework/ios-arm64_x86_64-simulator/AlicloudUtils.framework/: Info.plist
src/ios/Aliyun.frameworks/AlicloudUtils.xcframework/ios-arm64_x86_64-simulator/AlicloudUtils.framework/Headers/: AlicloudUtils.h
src/ios/Aliyun.frameworks/CloudPushSDK.xcframework/: Info.plist
src/ios/Aliyun.frameworks/CloudPushSDK.xcframework/ios-arm64/CloudPushSDK.framework/: CloudPushSDK  Info.plist
src/ios/Aliyun.frameworks/CloudPushSDK.xcframework/ios-arm64/CloudPushSDK.framework/Headers/: CloudPushSDK.h
src/ios/Aliyun.frameworks/CloudPushSDK.xcframework/ios-arm64_x86_64-simulator/CloudPushSDK.framework/: Info.plist
src/ios/Aliyun.frameworks/CloudPushSDK.xcframework/ios-arm64_x86_64-simulator/CloudPushSDK.framework/Modules/: module.modulemap
src/ios/Plugins/: AliyunNotificationLauncher.h  AliyunNotificationLauncher.m  AliyunPush.h  AliyunPush.m  AliyunPushDelegate.h  AliyunPushDelegate.m  AliyunPushPlugin.h  AliyunPushPlugin.m
www/: aliyunpush.js
